_____________________________________________________________________________________
24/02/2023
_____________________________________________________________________________________
Q1) print triangle
code: 
puts  "      ."
puts  "     /|"
puts  "    / |"
puts  "   /  |"
puts  "  /   |"
puts  " /    |"
puts  "/_____|"

output:
      .
     /|
    / |
   /  |
  /   |
 /    |
/_____|
 => nil
 
 _____________________________________________________________________________________
27/02/2023
_____________________________________________________________________________________
Q1) Find the Max of 3 numbers
code:
def Max(n1,n2,n3)
    if n1>=n2 and n1>=n3
        return n1
    elsif n2>=n1 and n2>=n3
        return n2
    else 
        return n3
    end
end
puts "Enter 3 Integers:"
n1=gets.chomp()
n2=gets.chomp()
n3=gets.chomp()
puts "Max of #{n1},#{n2} and #{n3} is #{Max(n1,n2,n3)}"

output:
Enter 3 Integers:
404
200
-505
Max of 404,200 and -505 is 404


Q2) Create a exponantial funtion
code:
 def pow(base_num,pow_num)
    ans=1
    pow_num.times do |i|
        ans= ans* base_num
    end
    return ans
end

puts pow(2,5)

output:
32
 
Q3) mini Quiz
code:
class MiniQuiz
    attr_accessor :ques, :ans
    def initialize (ques,ans)
        @ques =ques
        @ans = ans
    end
end
q1 = "Capital of India:\na) Delhi\nb) Faridabad\nc) Jaipur\nd) Pune"
q2 = "National Flower:\na) Rose\nb) Lily\nc) Lotus\nd) Sunflower"
q3 = "National Animal:\na) Lion\nb) Camel\nc) Horse\nd) Tiger"

questions = [
    MiniQuiz.new(q1,"a"),
    MiniQuiz.new(q2,"c"),
    MiniQuiz.new(q3,"d")
]

def quiz(questions)
    score=0
    ans=""
    for question in questions
        puts question.ques
        ans = gets.chomp()
        if(ans==question.ans)
            score= score+1
        end
    end
    puts "\nResult: #{score}/#{questions.length}"
end

quiz(questions)

Output:
Capital of India:
a) Delhi
b) Faridabad
c) Jaipur
d) Pune
a
National Flower:
a) Rose
b) Lily
c) Lotus
d) Sunflower
a
National Animal:
a) Lion
b) Camel
c) Horse
d) Tiger
a

Result: 1/3



 
 
 
