_____________________________________________________________________________________
24/02/2023
_____________________________________________________________________________________
Q1) print triangle
code: 
puts  "      ."
puts  "     /|"
puts  "    / |"
puts  "   /  |"
puts  "  /   |"
puts  " /    |"
puts  "/_____|"

output:
      .
     /|
    / |
   /  |
  /   |
 /    |
/_____|
 => nil
 
 _____________________________________________________________________________________
27/02/2023
_____________________________________________________________________________________
Q1) Find the Max of 3 numbers
code:
def Max(n1,n2,n3)
    if n1>=n2 and n1>=n3
        return n1
    elsif n2>=n1 and n2>=n3
        return n2
    else 
        return n3
    end
end
puts "Enter 3 Integers:"
n1=gets.chomp()
n2=gets.chomp()
n3=gets.chomp()
puts "Max of #{n1},#{n2} and #{n3} is #{Max(n1,n2,n3)}"

output:
Enter 3 Integers:
404
200
-505
Max of 404,200 and -505 is 404


Q2) Create a exponantial funtion
code:
 def pow(base_num,pow_num)
    ans=1
    pow_num.times do |i|
        ans= ans* base_num
    end
    return ans
end

puts pow(2,5)

output:
32
 
 
 
 
