> 3**4
 => 81 

> 9/2
 => 4 

> 9.0/2
 => 4.5 

> 9/2.0
 => 4.5 

> 9%2
 => 1 

> 9.0%2
 => 1.0 

> 9%2.0
 => 1.0 

########## Numbers ###########
emp_id = 101
puts ("emp id :  #{emp_id}")

emp_id = -101
puts ("emp id : "+emp_id.to_s)

puts emp_id.abs       ##absolute functions
puts emp_id.abs()

puts emp_id.round()
puts emp_id.ceil()
puts emp_id.floor()

puts Math.sqrt(36)
puts Math.log(36)   ##sin,cos, etc is also there

########## Math operators ###########
> 2-3
 => -1 

> 3-3
 => 0 

> 3*3
 => 9 

> 3**3
 => 27 

