 eid | aid | aid |   aname    | cruisingrange | eid |        ename         | salary 
-----+-----+-----+------------+---------------+-----+----------------------+--------
  56 |  99 |  99 | Airbus 04  |          1360 |  56 | Baxie Guerin         |  94858
  28 |  99 |  99 | Airbus 04  |          1360 |  28 | Tam Loseke           | 110402
  49 |  99 |  99 | Airbus 04  |          1360 |  49 | Butch Cahalin        |  71299
  41 |  68 |  68 | Airbus 14  |          1696 |  41 | Madelaine Atton      |  70370
  60 |  52 |  52 | Airbus 14  |          2886 |  60 | Sander Igo           |  97250
  22 |   8 |   8 | Airbus 24  |          2578 |  22 | Eldon Epps           | 113038
  50 |  14 |  14 | Airbus 34  |          2804 |  50 | Bette Yurlov         | 116056
  67 |  14 |  14 | Airbus 34  |          2804 |  67 | Kayne Brook          |  80442
  63 |  54 |  54 | Airbus 54  |          2205 |  63 | Robinet Dugall       | 105437
  35 |  25 |  25 | Airbus 54  |          1810 |  35 | Edita Briiginshaw    |  96643
  19 |  54 |  54 | Airbus 54  |          2205 |  19 | Lilian Brideaux      |  72466
  49 |  25 |  25 | Airbus 54  |          1810 |  49 | Butch Cahalin        |  71299
  25 |  96 |  96 | Airbus 54  |          2006 |  25 | Carlie Onraet        | 115535
  39 |  13 |  13 | Airbus 54  |          1300 |  39 | Harlene Waud         |  80165
  51 |  90 |  90 | Airbus 74  |          1235 |  51 | Ulrikaumeko Cragell  | 101895
  63 |  59 |  59 | Airbus 84  |          3818 |  63 | Robinet Dugall       | 105437
  32 |  26 |  26 | Airbus 84  |           936 |  32 | Richardo Fedoronko   | 104122
  24 |  59 |  59 | Airbus 84  |          3818 |  24 | Connie Lisciardelli  |  86663
  50 |  26 |  26 | Airbus 84  |           936 |  50 | Bette Yurlov         | 116056
  38 |   6 |   6 | Airbus 94  |          1515 |  38 | Matthiew Arnholtz    |  77174
  44 | 100 | 100 | Airbus 94  |          1979 |  44 | Rochester Bartosik   |  79422
  59 | 100 | 100 | Airbus 94  |          1979 |  59 | Jedd Shane           | 100554
  25 |  84 |  84 | Airbus 94  |          2324 |  25 | Carlie Onraet        | 115535
  56 | 100 | 100 | Airbus 94  |          1979 |  56 | Baxie Guerin         |  94858
  34 | 100 | 100 | Airbus 94  |          1979 |  34 | Leticia Hunter       | 106352
  44 |  36 |  36 | Boeing 04  |          3652 |  44 | Rochester Bartosik   |  79422
  22 |  32 |  32 | Boeing 14  |          1379 |  22 | Eldon Epps           | 113038
  58 |  32 |  32 | Boeing 14  |          1379 |  58 | Brandy Bowmer        |  74156
  34 |  65 |  65 | Boeing 14  |          3708 |  34 | Leticia Hunter       | 106352
  29 |   3 |   3 | Boeing 34  |          3520 |  29 | Irita Willisch       |  85742
  41 |  10 |  10 | Boeing 44  |          2190 |  41 | Madelaine Atton      |  70370
  67 |  47 |  47 | Boeing 44  |          2793 |  67 | Kayne Brook          |  80442
  20 |  10 |  10 | Boeing 44  |          2190 |  20 | Ardella McGarvey     |  87127
  64 |  10 |  10 | Boeing 44  |          2190 |  64 | Pippo Fogel          |  80224
  36 |  10 |  10 | Boeing 44  |          2190 |  36 | Yolanthe Woolley     | 109042
  55 |  47 |  47 | Boeing 44  |          2793 |  55 | Elsinore Craigheid   | 116004
  21 |  47 |  47 | Boeing 44  |          2793 |  21 | Cordey Pounsett      |  71437
  42 |  46 |  46 | Boeing 54  |          1358 |  42 | Jessalyn Meadowcraft |  72386
  50 |  43 |  43 | Boeing 54  |          2271 |  50 | Bette Yurlov         | 116056
  43 |  86 |  86 | Boeing 54  |          3241 |  43 | Dalis Lembrick       | 107841
  23 |  41 |  41 | Boeing 54  |          2101 |  23 | Ralph Kembrey        |  93456
  29 |  53 |  53 | Boeing 54  |          2157 |  29 | Irita Willisch       |  85742
  24 |  75 |  75 | Boeing 54  |          1244 |  24 | Connie Lisciardelli  |  86663
  30 |   7 |   7 | Boeing 64  |          2024 |  30 | Edita Dumingos       |  79519
  35 |   7 |   7 | Boeing 64  |          2024 |  35 | Edita Briiginshaw    |  96643
  52 |   7 |   7 | Boeing 64  |          2024 |  52 | Barby Extal          |  70000
  36 |  62 |  62 | Boeing 64  |          3074 |  36 | Yolanthe Woolley     | 109042
  54 |  20 |  20 | Boeing 84  |          1332 |  54 | Ellette Rainville    | 111142
  48 |  78 |  78 | Boeing 84  |          3047 |  48 | Hyacinthie Buttery   |  98739
  27 |  40 |  40 | Boeing 94  |          2564 |  27 | Tymothy Cearley      |  77398
  23 |  27 |  27 | Boeing 94  |          3952 |  23 | Ralph Kembrey        |  93456
  37 |  63 |  63 | Boeing 94  |          3368 |  37 | Klara Vatcher        |  80193
  23 |  40 |  40 | Boeing 94  |          2564 |  23 | Ralph Kembrey        |  93456
  31 |   9 |   9 | Locheed 04 |          1886 |  31 | Kristian Forsey      | 111631
  40 |   9 |   9 | Locheed 04 |          1886 |  40 | Rakel Warwicker      |  96586
  29 |   9 |   9 | Locheed 04 |          1886 |  29 | Irita Willisch       |  85742
  22 |  98 |  98 | Locheed 14 |          2931 |  22 | Eldon Epps           | 113038
  31 |  17 |  17 | Locheed 14 |          1136 |  31 | Kristian Forsey      | 111631
  62 |  56 |  56 | Locheed 14 |          2971 |  62 | Gay MacTrustie       |  74097
  31 |  88 |  88 | Locheed 14 |          3995 |  31 | Kristian Forsey      | 111631
  50 |  56 |  56 | Locheed 14 |          2971 |  50 | Bette Yurlov         | 116056
  45 |  81 |  81 | Locheed 14 |          1213 |  45 | Maggy Fulle          |  82543
  32 |  57 |  57 | Locheed 14 |          1554 |  32 | Richardo Fedoronko   | 104122
  65 |  61 |  61 | Locheed 14 |          3109 |  65 | Gabrielle Cauderlie  |  70264
  21 |  88 |  88 | Locheed 14 |          3995 |  21 | Cordey Pounsett      |  71437
  19 |  61 |  61 | Locheed 14 |          3109 |  19 | Lilian Brideaux      |  72466
  40 |  88 |  88 | Locheed 14 |          3995 |  40 | Rakel Warwicker      |  96586
  33 |  55 |  55 | Locheed 24 |          1624 |  33 | Freeman Manser       |  92952
  55 |  83 |  83 | Locheed 24 |          3569 |  55 | Elsinore Craigheid   | 116004
  30 |   2 |   2 | Locheed 24 |          3636 |  30 | Edita Dumingos       |  79519
  30 |  29 |  29 | Locheed 24 |          2155 |  30 | Edita Dumingos       |  79519
  34 |  29 |  29 | Locheed 24 |          2155 |  34 | Leticia Hunter       | 106352
  49 |  51 |  51 | Locheed 24 |          1378 |  49 | Butch Cahalin        |  71299
  50 |  58 |  58 | Locheed 24 |          3109 |  50 | Bette Yurlov         | 116056
  62 |   1 |   1 | Locheed 24 |          3076 |  62 | Gay MacTrustie       |  74097
  30 |  58 |  58 | Locheed 24 |          3109 |  30 | Edita Dumingos       |  79519
  50 |   2 |   2 | Locheed 24 |          3636 |  50 | Bette Yurlov         | 116056
  31 |  15 |  15 | Locheed 34 |          3255 |  31 | Kristian Forsey      | 111631
  44 |  15 |  15 | Locheed 34 |          3255 |  44 | Rochester Bartosik   |  79422
  67 |  15 |  15 | Locheed 34 |          3255 |  67 | Kayne Brook          |  80442
  27 |  76 |  76 | Locheed 34 |          1180 |  27 | Tymothy Cearley      |  77398
  27 |  16 |  16 | Locheed 44 |          3797 |  27 | Tymothy Cearley      |  77398
  64 |  87 |  87 | Locheed 54 |          3672 |  64 | Pippo Fogel          |  80224
  32 |  33 |  33 | Locheed 54 |           970 |  32 | Richardo Fedoronko   | 104122
  67 |  33 |  33 | Locheed 54 |           970 |  67 | Kayne Brook          |  80442
  18 |  73 |  73 | Locheed 54 |          1223 |  18 | Artair Kennon        |  78789
  18 |  33 |  33 | Locheed 54 |           970 |  18 | Artair Kennon        |  78789
  35 |  50 |  50 | Locheed 64 |          1344 |  35 | Edita Briiginshaw    |  96643
  18 |  93 |  93 | Locheed 64 |          2122 |  18 | Artair Kennon        |  78789
  28 |  45 |  45 | Locheed 74 |          2688 |  28 | Tam Loseke           | 110402
  62 |  97 |  97 | Locheed 74 |          2031 |  62 | Gay MacTrustie       |  74097
  20 |  21 |  21 | Locheed 74 |          1838 |  20 | Ardella McGarvey     |  87127
  53 |  21 |  21 | Locheed 74 |          1838 |  53 | Christi Eyton        |  79885
  63 |  97 |  97 | Locheed 74 |          2031 |  63 | Robinet Dugall       | 105437
  49 |  19 |  19 | Locheed 84 |          3206 |  49 | Butch Cahalin        |  71299
  47 |  69 |  69 | Locheed 84 |          2425 |  47 | Lucienne Janczak     | 113734
  32 |  69 |  69 | Locheed 84 |          2425 |  32 | Richardo Fedoronko   | 104122
  38 |  42 |  42 | Locheed 94 |          3430 |  38 | Matthiew Arnholtz    |  77174
  55 |   5 |   5 | Locheed 94 |          3238 |  55 | Elsinore Craigheid   | 116004
(99 rows)


