_____________________________________________________________________________________
error handling
_____________________________________________________________________________________
########## [begin...rescue...end] ###########

lucky_nums = [1,2,3,4,5,6]

3.2.1 :118 > begin
3.2.1 :119 >   lucky_nums["fog"]
3.2.1 :120 >   num=10/0
3.2.1 :121 > rescue ZeroDivisionError 
3.2.1 :122 >   puts "Division by Zero Error"
3.2.1 :123 > rescue TypeError => err
3.2.1 :124 >   puts err
3.2.1 :125 > rescue
3.2.1 :126 >   puts "Unknown Error"
3.2.1 :127 > end
no implicit conversion of String into Integer
 => nil               

