_____________________________________________________________________________________
if .. else.. statements
_____________________________________________________________________________________
########## [] ###########
3.2.1 :042 > ismale = true
 => true 
3.2.1 :043 > istall = false
 => false 
3.2.1 :044 > if ismale and istall
3.2.1 :045 >   puts "You are a tall male"
3.2.1 :046 > elsif ismale and !istall
3.2.1 :047 >   puts "You are a short male"
3.2.1 :048 > elsif !ismale and istall
3.2.1 :049 >   puts "You are tall but not male"
3.2.1 :050 > else
3.2.1 :051 >   puts "You are neihter tall nor male"
3.2.1 :052 > end
You are a short male
 => nil          

